<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Dólar Nubank</title>

        <meta name="description" content="Descubra quanto vale o dólar do Nubank nesse momento">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#6E2B77">

        <link rel="icon" href="favicon.png">
        <link rel="canonical" href="https://dolarnubank.github.io">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <a href=".">
                <h1>Dólar Nubank</h1>
            </a>
        </header>

        <div id="main">
            <form action="#" spellcheck="false">
                <div class="moeda left">
                    <label for="usd">US$</label>
                    <input type="text" id="usd" disabled>
                </div>

                <div class="moeda right">
                    <label for="brl">R$</label>
                    <input type="text" id="brl" disabled>
                </div>

                <div id="vars">
                    <label for="ptax">Dólar PTAX</label>
                    <input type="text" id="ptax">

                    <label for="iof">IOF (%)</label>
                    <input type="text" id="iof">

                    <label for="spread">Spread (%)</label>
                    <input type="text" id="spread">
                </div>

                <a href="#" id="show-steps">Passo a passo</a>
                &bull;
                <a href="https://github.com/dolarnubank/dolarnubank.github.io/blob/master/README.md#d%C3%B3lar-do-nubank" target="_blank">Ajuda</a>
            </form>
        </div>

        <div id="step-to-step">
            <!--
            // Anote o valor do dólar PTAX (venda) no site do BC
            (...)
            -->
        </div>

        <script src="script.js" async></script>
    </body>
</html>
